.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  }
  .header .logo {
   padding: 0rem;
   height: 0rem;
  }
  .header .text {
  color: black;
  
  
  }
  .header .menu {
  float:right;
  }
  
  .menu ul {
  float: right;
  list-style-type: none;
  }
  
  .menu li {
  float: left;
  margin: 0 8px;
  
  }
  .image, .text, .menu {
  display: inline-block;
  vertical-align: bottom;
  
  }
  
  a{
  text-decoration:none;
  color:black;
  }
  
  .hosting{
  align-items: center;
  grid-area: button;
  color: #0065FC;
  font-weight: 600;
  padding:2rem;
  }
  
  .activity{
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
  }
  
  .register{
  align-items: center;
  grid-area: button;
  color: #0065FC;
  font-weight: 600;
  padding:2rem;
  }

  @media (max-width: 1440px)
.selectionhebergement{
    grid-template-columns: 1fr;
    row-gap: 2rem;}

.card{
      display: grid;
      column-gap: 2rem;
      grid-template-columns: 6fr 3fr;
  }





/*

pied de page ----

*/
body{
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
}
 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
  a{
  text-decoration: none;   
}

.container{
  max-width:1170px;
  margin-left: 15px; 
}
 
.row{
  display:flex;
  flex-wrap:wrap;
}
.footer{
  padding: 70px 0;
  background-color: #ffffff;
  text-align:justify;
}
.footer-column{
 width: 30%; 
 padding:0 10px; 
 box-sizing: border-box;
}

.footer-column h3{
  font-size: 18px;
  color: #000000;
  margin-bottom: 25px; 
}
.footer-column ul li a{
  font-size: 16px;
  color:#000000; 
}